# JAVA-TESTING

./: README.md
testcontainers-with-java-main/testcontainers-with-java/: pom.xml
testcontainers-with-java-main/testcontainers-with-java/src/main/java/com/example/constants/: DockerImageConstants.java
testcontainers-with-java-main/testcontainers-with-java/src/main/java/com/example/retail/: DBConnectionProvider.java  Order.java  OrderService.java
testcontainers-with-java-main/testcontainers-with-java/src/test/java/com/example/basic/: PostgreSQLContainerTest.java  PostgreSQLGenericContainerTest.java
testcontainers-with-java-main/testcontainers-with-java/src/test/java/com/example/retail/: OrderServiceTest.java  OrderServiceWithJUnit5ExtensionTest.java
testcontainers-with-java-main/testcontainers-with-java/src/test/resources/: logback.xml
